class LoadData < ActiveRecord::Migration[6.1]
  def self.up
    Customer.create(:name => "Anne McCabe",
        :billing_street => "830 N. Harrison Rd.",
        :billing_city => "E. Lansing",
        :billing_state => "MI",
        :billing_zip => "48823",
        :card_number => "0419372296000513",
        :security_code => "923",
        :exp_month => 10,
        :exp_year => 2010)
    Customer.create(:name => "William McJones",
        :billing_street => "476 Radcliffe Ave.",
        :billing_city => "Glenside",
        :billing_state => "PA",
        :billing_zip => "09038",
        :card_number => "6140991237458010",
        :security_code => "135",
        :exp_month => 12,
        :exp_year => 2012)
    Customer.create(:name => "Sharon LaLonde",
        :billing_street => "18 W. Daniel St.",
        :billing_city => "Haysville",
        :billing_state => "KS",
        :billing_zip => "67060",
        :card_number => "0621054337998620",
        :security_code => "576",
        :exp_month => 3,
        :exp_year => 2011)
    Customer.create(:name => "Brock Rifleshot",
        :billing_street => "882 Firebrush Dr.",
        :billing_city => "Pflugerville",
        :billing_state => "TX",
        :billing_zip => "78660",
        :card_number => "7724815006319242",
        :security_code => "186",
        :exp_month => 6,
        :exp_year => 2013)
    Customer.create(:name => "Parker Blackberry",
        :billing_street => "1605 Abbott Road",
        :billing_city => "Anchorage",
        :billing_state => "AK",
        :billing_zip => "99507",
        :card_number => "2367501900420036",
        :security_code => "992",
        :exp_month => 6,
        :exp_year => 2010)
    Customer.create(:name => "LaRegis Williams",
        :billing_street => "18862 E. 27th St. N",
        :billing_city => "Wichita",
        :billing_state => "KS",
        :billing_zip => "67039",
        :card_number => "3980112415634271",
        :security_code => "155",
        :exp_month => 9,
        :exp_year => 2011)
    Customer.create(:name => "Lily Hamtread",
        :billing_street => "66 W. Baker Ave.",
        :billing_city => "Denver",
        :billing_state => "CO",
        :billing_zip => "80227",
        :card_number => "4141635972064003",
        :security_code => "849",
        :exp_month => 8,
        :exp_year => 2011)
    Customer.create(:name => "Nguyen Tranh",
        :billing_street => "316 Hybrid Dr.",
        :billing_city => "Kissimmee",
        :billing_state => "FL",
        :billing_zip => "34758",
        :card_number => "3617552384199132",
        :security_code => "404",
        :exp_month => 1,
        :exp_year => 2012)
    Customer.create(:name => "Juan Salvador",
        :billing_street => "87 Greene St.",
        :billing_city => "New York",
        :billing_state => "NY",
        :billing_zip => "10012",
        :card_number => "2701869244389816",
        :security_code => "714",
        :exp_month => 3,
        :exp_year => 2011)
    Customer.create(:name => "Wei-Ling Cheng",
        :billing_street => "1089 S. Madison St.",
        :billing_city => "Muncie",
        :billing_state => "IN",
        :billing_zip => "47302",
        :card_number => "2036419487598423",
        :security_code => "148",
        :exp_month => 10,
        :exp_year => 2010)
        
    Movie.create(:title => "Taken",
        :director => "Pierre Morel",
        :star => "Liam Neeson",
        :release_year => 2008,
        :genre => "Action",
        :rating => "PG-13")
    Movie.create(:title => "27 Dresses",
        :director => "Anne Fletcher",
        :star => "Catherine Heigl",
        :release_year => 2007,
        :genre => "Comedy",
        :rating => "PG-13")
    Movie.create(:title => "Dr. Strangelove",
        :director => "Stanley Kubrick",
        :star => "Peter Sellers",
        :release_year => 1964,
        :genre => "Classics",
        :rating => "PG")
    Movie.create(:title => "Indiana Jones and the Kingdom of the Crystal Skull",
        :director => "Steven Spielberg",
        :star => "Harrison Ford",
        :release_year => 2008,
        :genre => "Action",
        :rating => "PG-13")
    Movie.create(:title => "Into the Wild",
        :director => "Sean Penn",
        :star => "Emile Hirsch",
        :release_year => 2007,
        :genre => "Action",
        :rating => "R")
    Movie.create(:title => "The Wizard of Oz",
        :director => "Victor Fleming",
        :star => "Judy Garland",
        :release_year => 1939,
        :genre => "Classics",
        :rating => "G")
    Movie.create(:title => "Tropic Thunder",
        :director => "Ben Stiller",
        :star => "Ben Stiller",
        :release_year => 2008,
        :genre => "Comedy",
        :rating => "R")
    Movie.create(:title => "Casino Royale",
        :director => "Martin Campbell",
        :star => "Daniel Craig",
        :release_year => 2006,
        :genre => "Action",
        :rating => "PG-13")
    Movie.create(:title => "The Bucket List",
        :director => "Rob Reiner",
        :star => "Jack Nicholson",
        :release_year => 2007,
        :genre => "Comedy",
        :rating => "PG-13")
    Movie.create(:title => "Butch Cassidy and the Sundance Kid",
        :director => "George Roy Hill",
        :star => "Robert Redford",
        :release_year => 1969,
        :genre => "Classics",
        :rating => "PG")
    Movie.create(:title => "Hancock",
        :director => "Peter Berg",
        :star => "Will Smith",
        :release_year => 2008,
        :genre => "Action",
        :rating => "R")
    Movie.create(:title => "The Sting",
        :director => "George Roy Hill",
        :star => "Paul Newman",
        :release_year => 1973,
        :genre => "Classics",
        :rating => "PG")
    Movie.create(:title => "Live Free or Die Hard",
        :director => "Len Wiseman",
        :star => "Bruce Willis",
        :release_year => 2007,
        :genre => "Action",
        :rating => "R")
    Movie.create(:title => "It Happened One Night",
        :director => "Frank Capra",
        :star => "Claudette Colbert",
        :release_year => 1934,
        :genre => "Classics",
        :rating => "G")
    Movie.create(:title => "Titanic",
        :director => "James Cameron",
        :star => "Kate Winslet",
        :release_year => 1997,
        :genre => "Drama",
        :rating => "PG-13")
    Movie.create(:title => "The Godfather",
        :director => "Francis Ford Coppola",
        :star => "Marlon Brando",
        :release_year => 1972,
        :genre => "Classics",
        :rating => "R")
    Movie.create(:title => "Love Actually",
        :director => "Richard Curtis",
        :star => "Hugh Grant",
        :release_year => 2003,
        :genre => "Comedy",
        :rating => "R")
    Movie.create(:title => "The Godfather, Part II",
        :director => "Francis Ford Coppola",
        :star => "Al Pacino",
        :release_year => 1974,
        :genre => "Classics",
        :rating => "R")
    Movie.create(:title => "Unforgiven",
        :director => "Clint Eastwood",
        :star => "Clint Eastwood",
        :release_year => 1992,
        :genre => "Action",
        :rating => "R")
    Movie.create(:title => "Schindler's List",
        :director => "Steven Spielberg",
        :star => "Liam Neeson",
        :release_year => 1993,
        :genre => "Drama",
        :rating => "R")
    Movie.create(:title => "When Harry Met Sally",
        :director => "Rob Reiner",
        :star => "Meg Ryan",
        :release_year => 1989,
        :genre => "Romance",
        :rating => "R")
    Movie.create(:title => "My Week With Marilyn",
        :director => "Simon Curtis",
        :star => "Michelle Williams",
        :release_year => 2011,
        :genre => "Drama",
        :rating => "R")
    Movie.create(:title => "The Artist",
        :director => "Michel Hazanavicius",
        :star => "Berenice Bejo",
        :release_year => 2011,
        :genre => "Drama",
        :rating => "R")
    Movie.create(:title => "The Girl with the Dragon Tattoo",
        :director => "David Fincher",
        :star => "Rooney Mara",
        :release_year => 2011,
        :genre => "Drama",
        :rating => "R")
    Movie.create(:title => "The King's Speech",
        :director => "Tom Hooper",
        :star => "Colin Firth",
        :release_year => 2010,
        :genre => "Drama",
        :rating => "R")
    Movie.create(:title => "Little Miss Sunshine",
        :director => "Jonathan Dayton",
        :star => "Greg Kinnear",
        :release_year => 2006,
        :genre => "Comedy",
        :rating => "R")
    Movie.create(:title => "Raiders of the Lost Ark",
        :director => "Steven Spielberg",
        :star => "Harrison Ford",
        :release_year => 1981,
        :genre => "Action",
        :rating => "PG")
    Movie.create(:title => "Before Midnight",
        :director => "Richard Linklater",
        :star => "Julie Delpy",
        :release_year => 2013,
        :genre => "Romance",
        :rating => "R")
  end

  def self.down
    Movie.delete_all
    Customer.delete_all
  end
end
